# Form implementation generated from reading ui file 'csv2svg.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.

import pandas as pd
import svgwrite
import os

from svgwrite import mm

from PyQt6 import QtCore, QtGui, QtWidgets
from PyQt6.QtWidgets import QWidget, QFileDialog

dwg = svgwrite.Drawing(size=(297 * mm, 210 * mm))
liste_rectangles = []


def draw_rect(x, y, larg, haut):
    dwg.add(dwg.rect(insert=(x * mm, y * mm), size=(larg * mm, haut * mm), fill='none', stroke='red', stroke_width=1))
    print("nouveau rectangle ajouté")


def resource_path(relative_path):
    if hasattr(sys, '_MEIPASS'):
        return os.path.join(sys._MEIPASS, relative_path)
    return os.path.join(os.path.abspath("."), relative_path)


def reinit_dwg():
    dwg = None
    print("dessin réinitialisé")
    dwg = svgwrite.Drawing(size=(297 * mm, 210 * mm))


def close():
    sys.exit(app.exec())


class opendialog(QWidget):

    def __init__(self):
        super().__init__()
        self.title = 'Ouvrir le fichier CSV'
        self.left = 10
        self.top = 10
        self.width = 640
        self.height = 480
        self.initUI()

    def initUI(self):
        self.setWindowTitle(self.title)
        self.setGeometry(self.left, self.top, self.width, self.height)
        self.openFileDialog()
        self.show()

    def openFileDialog(self):

        fileName, _ = QFileDialog.getOpenFileName(self, "QFileDialog.getOpenFileName()", "", "Fichiers CSV (*.csv)")
        if fileName:
            print(fileName)
            tableau = pd.read_csv(fileName)
            print(tableau)

            for i, row in tableau.iterrows():
                # dessine le rectangle correspondant
                draw_rect(row[0], row[1], row[2], row[3])


class savedialog(QWidget):

    def __init__(self):
        super().__init__()
        self.title = 'Enregistrer le SVG'
        self.left = 10
        self.top = 10
        self.width = 640
        self.height = 480
        self.initUI()

    def initUI(self):
        self.setWindowTitle(self.title)
        self.setGeometry(self.left, self.top, self.width, self.height)
        self.saveFileDialog()
        self.show()

    def saveFileDialog(self):
        saveDialog = QFileDialog()
        saveDialog.setDefaultSuffix('svg')
        fileName, _ = saveDialog.getSaveFileName(self, "Enregistrer au format SVG", "", "Fichiers SVG (*.svg)", )
        if fileName:
            dwg.saveas(fileName)


class Ui_MainWindow(object):

    def savefile(self):
        savedialog()

    def openfile(self):
        opendialog()

    def reinit(self):
        reinit_dwg()

    def closeapp(self):
        close()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1200, 805)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(170, 450, 241, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.openfile)
        self.pushButton_2 = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(170, 530, 241, 51))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(14)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_2.clicked.connect(self.savefile)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(14)
        self.pushButton_3 = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(170, 610, 241, 51))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(14)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_3.clicked.connect(self.closeapp)
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        self.label.setGeometry(QtCore.QRect(370, 20, 531, 20))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(45, 190, 511, 161))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap(resource_path("img/img1.png")))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(50, 140, 511, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(90, 380, 431, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.label_3 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(580, 100, 591, 441))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap(resource_path("img/img2.png")))
        self.label_3.setScaledContents(True)
        self.label_3.setObjectName("label_3")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "1 - Ouvrez le fichier CSV"))
        self.pushButton_2.setText(_translate("MainWindow", "2 - Récupérez votre SVG"))
        self.pushButton_3.setText(_translate("MainWindow", "3 - FERMEZ"))
        self.label.setText(_translate("MainWindow", "Création d\'un fichier SVG à partir d\'un fichier tableur"))
        self.label_4.setText(_translate("MainWindow", "Utilisez un tableur et créez un fichier d\'après ce modèle :"))
        self.label_5.setText(_translate("MainWindow", "Puis enregistrez-le au format CSV séparé par des virgules"))


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec())
